<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content:flex-end;

        }
        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum has been the industry'/div>
        <div class="item">Lorem Ipsum has been the industry'</div>
        <div class="item">Lorem Ipsum has been the industry'</div>
    </div>


    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum has been the industry'/div>
        <div class="item">Lorem Ipsum has been the industry'</div>
        <div class="item">Lorem Ipsum has been the industry'</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum has been the industry'/div>
        <div class="item">Lorem Ipsum has been the industry'</div>
        <div class="item">Lorem Ipsum has been the industry'</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum has been the industry'/div>
        <div class="item">Lorem Ipsum has been the industry'</div>
        <div class="item">Lorem Ipsum has been the industry'</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum has been the industry'/div>
        <div class="item">Lorem Ipsum has been the industry'</div>
        <div class="item">Lorem Ipsum has been the industry'</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum has been the industry'/div>
        <div class="item">Lorem Ipsum has been the industry'</div>
        <div class="item">Lorem Ipsum has been the industry'</div>
    </div>
</body>
</html>